This is a repo dedicated to describing our team's process of creating feature and bugfix branches, merging them back
into dev and ultimately staging for release, then releasing to master.

```sh
# First, clone this repository
git clone git@bitbucket.org:grahamdigital/graham-digital-flow.git


```
